\c aloeherbal
INSERT INTO product_tag (id, value)
VALUES 
('ptag_01J551FR4YA3Z0Y07GCDX3N7A1', 'skin-acne-removal'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A2', 'skin-better-health'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A3', 'skin-toner'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A4', 'skin-pore-reduction'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A5', 'skin-hydration'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A6', 'skin-growth'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A7', 'skin-acne'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A8', 'skin-pigmentation'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7A9', 'skin-spots'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AA', 'skin-blemishes'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AB', 'skin-scars'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AC', 'skin-dark-spots'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AD', 'skin-sun-tan'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AE', 'skin-moisturize'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AF', 'skin-soft-skin'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AG', 'skin-refreshment'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AH', 'bestseller'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AI', 'skin-rejuvenation'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AJ', 'skin-care'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AK', 'skin-allegeries'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AL', 'skin-glowup'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AM', 'skin-anti-wrinkles'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AN', 'skin-fine-lines'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AO', 'skin-eye'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AP', 'skin-darkeye-removal'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AQ', 'skin-cleaning'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AR', 'skin-oily-skin'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AS', 'hair-break-protection'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AT', 'hair-shine-protection'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AU', 'hair-strengthening'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AV', 'hair-color-protection'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AW', 'hair-fall-protection'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AX', 'hair-growth-booster'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AY', 'hair-dandruff'),
('ptag_01J551FR4YA3Z0Y07GCDX3N7AZ', 'hair-cleaning');