validateFulfillmentData method has been called.

-> Inside validateFulfillmentData method we are getting optionData as:

{ id: 'ncm-fulfillment-return' }
-> Inside validateFulfillmentData method we are getting data as:

{}
-> Inside validateFulfillmentData method we are getting cart as:

{}
createReturn method has been called.

-> Inside createReturn method we are getting returnOrder as:

{
  id: 'ret_01JF97MDAG4GR96WEJAHPXRZ4K',
  created_at: 2024-12-17T02:37:23.500Z,
  updated_at: 2024-12-17T02:37:23.500Z,
  status: 'requested',
  swap_id: 'swap_01JF97MD8AMTF2QB1D5E55VTV6',
  claim_order_id: null,
  order_id: null,
  location_id: null,
  shipping_data: null,
  refund_amount: 115000,
  received_at: null,
  no_notification: null,
  metadata: null,
  idempotency_key: null,
  claim_order: null,
  items: [
    {
      return_id: 'ret_01JF97MDAG4GR96WEJAHPXRZ4K',
      item_id: 'item_01JF75PXPHX994PPQ6YC1G31DJ',
      quantity: 1,
      is_requested: true,
      requested_quantity: 1,
      received_quantity: null,
      reason_id: null,
      note: '',
      metadata: {},
      item: [LineItem]
    }
  ],
  shipping_method: ShippingMethod {
    id: 'sm_01JF97MDBE1Q68J4513CBTAYYW',
    shipping_option_id: 'so_01JF755WKDDXCEP5BMNC77E1H3',
    order_id: null,
    claim_order_id: null,
    cart_id: null,
    swap_id: null,
    return_id: 'ret_01JF97MDAG4GR96WEJAHPXRZ4K',
    price: 20000,
    data: {},
    shipping_option: ShippingOption {
      id: 'so_01JF755WKDDXCEP5BMNC77E1H3',
      created_at: 2024-12-16T07:16:02.801Z,
      updated_at: 2024-12-16T07:16:02.801Z,
      deleted_at: null,
      name: 'NCM Return',
      region_id: 'reg_01JF7539DSSDZQ6FT7KAN5KTK1',
      profile_id: 'sp_01JF737W624X2W08H7EMBWFMHE',
      provider_id: 'ncm-fullfillment',
      price_type: 'flat_rate',
      amount: 20000,
      is_return: true,
      admin_only: true,
      data: [Object],
      metadata: {}
    },
    tax_lines: [ [ShippingMethodTaxLine] ]
  },
  swap: Swap {
    id: 'swap_01JF97MD8AMTF2QB1D5E55VTV6',
    created_at: 2024-12-17T02:37:23.500Z,
    updated_at: 2024-12-17T02:37:23.500Z,
    deleted_at: null,
    fulfillment_status: 'not_fulfilled',
    payment_status: 'not_paid',
    order_id: 'order_01JF75X6XXFK9XPAYZS2XQGAFA',
    difference_due: null,
    shipping_address_id: null,
    cart_id: 'cart_01JF97MDY0D76K0J0EHV79506R',
    confirmed_at: null,
    canceled_at: null,
    no_notification: null,
    allow_backorder: true,
    idempotency_key: '8c3940e4-4bb8-4c95-a9dd-4a49b0375f9d',
    metadata: null
  }
}
createReturn method has been called.

error:   An error occurred while creating return
Error: An error occurred while creating return
    at NcmFullfillmentService.createReturn (D:\Aloe Herbal Medusa\aloeherbal-medusa-backend\dist\services\ncm-fullfillment.js:262:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'unexpected_state',
  code: 'NCM_RETURN_ERROR',
  date: 2024-12-17T02:37:25.421Z
}
::1 - - [17/Dec/2024:02:37:25 +0000] "POST /admin/orders/order_01JF75X6XXFK9XPAYZS2XQGAFA/swaps HTTP/1.1" 500 105 "http://localhost:9000/app/a/orders/order_01JF75X6XXFK9XPAYZS2XQGAFA" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0"
::1 - - [17/Dec/2024:02:37:41 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 304 - "http://localhost:9000/app/a/orders/order_01JF75X6XXFK9XPAYZS2XQGAFA" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0"
